<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TipActivity">
    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/primary"
        />
    <LinearLayout
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/layout">
        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/md_teal_500"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/md_blue_500"
            />
        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/md_indigo_500"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Total:"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/total_textView"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_textView"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:id="@+id/total_view">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currency_total_left"
            android:textSize="34sp"
            android:textColor="@color/md_white_1000"
            android:layout_marginRight="4dp"/>
        <TextView
            android:id="@+id/total_amount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textColor="@color/md_white_1000"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="34sp"
            android:textColor="@color/md_white_1000"
            android:id="@+id/currency_total_right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_view"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:id="@+id/tax_view">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currency_tip_left"
            android:textSize="18sp"
            android:textColor="@color/md_indigo_700"
            android:layout_marginRight="4dp"/>
        <TextView
            android:id="@+id/tip_amount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/md_indigo_700"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:textColor="@color/md_indigo_700"
            android:id="@+id/currency_tip_right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/md_white_1000"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/md_white_1000"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/md_white_1000"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/md_grey_100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_ic_restaurant_menu_white_24dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_bill"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/bill_textView"
                    android:layout_weight="4" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_ic_local_atm_white_24dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitStart"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_tax"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tax_textView"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:id="@+id/currency_symbol_left"
                        android:layout_marginRight="4dp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="0.00"
                        android:gravity="left"
                        android:background="@color/md_grey_100"
                        android:focusableInTouchMode="true"
                        android:maxLength="8"
                        android:id="@+id/bill_editText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text=""
                        android:id="@+id/currency_symbol_right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        android:background="@color/md_grey_100"
                        android:id="@+id/tax_editText"/>
                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_place_black_24dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitStart"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:layout_weight="9"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/country_textView"
                    />

            </LinearLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/country_spinner"
                android:entries="@array/countries_array"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recommendation_text"
                android:text="Hello"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_percentage"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitStart"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Tip Percentage"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    app:dsb_min="0"
                    app:dsb_max="30"
                    android:id="@+id/tip_spinner"
                    />
                <TextView
                    android:id="@+id/tip_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_group_black_24dp"
                    android:layout_marginRight="16dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="Split Bill"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_import_export_black_24dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Round"
                    android:gravity="left"
                    android:layout_weight="4"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/split_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:dsb_min="1"
                    app:dsb_max="10"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/round_up"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Round Up"/>
                    <CheckBox
                        android:id="@+id/round_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Round Down"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/md_grey_100"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
